<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Is Kyle A Dad Yet?</title>
    </head>
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .inner {
            font-size: 20vw;
            margin: 8rem;
        }

        .desc {
            font-size: 3em;
            margin-bottom: 9rem;
        }

        .image img {
            width: 100%;
            margin: auto;
        }
    </style>
    <body>
        <div class="wrapper">
            <div class="inner">Almost!!!</div>
            <div class="desc">(They're in the labor room)</div>
            <!-- <div class="emoji">🎉🙌🎉🙌🎉🙌🎉🙌🎉🙌🎉🙌🎉</div> -->
            <div class="image">
                <img src="kyle_and_maggie_01.jpg" alt="Any minute now...">
            </div>
        </div>
    </body>
</html>